<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/title_map" />




    <!--
        <item
            android:id="@+id/navigation_groceries"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_groceries" />

        <item
            android:id="@+id/navigation_contributions"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_contributions" />

        <item
            android:id="@+id/navigation_events"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_events" /> -->

</menu>
